/* root */
:root {
    --mr: "Montserrat-Regular";
    --mb: "Montserrat-Bold";
    --dark: #323232;
    --black: #000000;
    --grey: #e1e1e1;
    --white: #ffffff;
  }
  /* root */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  ul {
    list-style: none;
  }
  body {
    font-family: var(--mr);
    font-weight: 400;
  }
  .container {
    max-width: 1326px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* header start */
  
  .header__nav {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 2px solid #323232;
  }
  .header__nav-inner {
    display: flex;
    gap: 50px;
    align-items: center;
  }
  .logo {
    font-family: var(--mb);
    color: var(--dark);
    font-size: 32px;
    line-height: 0.7;
    text-transform: uppercase;
  }
  .header__nav-list {
    display: flex;
    gap: 50px;
  }
  .header__nav-link {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.2;
  }
  .header__nav-btns {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .header__nav-btn {
    color: var(--dark);
  }
  .lang {
    font-size: 18px;
    line-height: 1.2;
  }
  .header__nav-btn-heart,
  .header__nav-btn-cart,
  .header__nav-btn-glass,
  .header__nav-btn-user {
    font-size: 20px;
  }
  
  /* header end */
  /* main start */
  .main {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .section__main-content {
    height: 618px;
    display: grid;
    row-gap: 30px;
    column-gap: 24px;
  }
  .section__main-content-item {
    border-radius: 10px;
    background: var(--grey);
    filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
    position: relative;
  }
  .section__main-content-item:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  .item-discount {
    position: absolute;
    top: 16px;
    left: 22px;
    width: 123px;
    height: 50px;
    display: grid;
    place-items: center;
    background: var(--dark);
    color: var(--white);
    border-radius: 10px;
    font-size: 22px;
    line-height: 1.2;
  }
  /* main end */
  
  .section__main-content-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .section__main-content-item-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .section__main-content-item-left span {
    font-size: 16px;
    line-height: 1.25;
    color: var(--dark);
  }
  .section__main-content-item-title {
    font-family: var(--mb);
    font-size: 16px;
    line-height: 1.25;
    color: var(--black);
    text-transform: uppercase;
  }
  .section__main-content-item:nth-child(3) {
    justify-content: flex-end;
    padding-right: 45px;
    gap: 10px;
  }
  .sales {
    margin-top: 60px;
  }
  .sales__title {
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: 2.2px;
    padding-bottom: 20px;
    border-bottom: 1px solid #323232;
  }
  .sales__box {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 40px;
  }
  .sales__box-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 485px;
    background: var(--grey);
    border-radius: 10px;
    position: relative;
    gap: 20px;
    filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
  }
  .sales__box-item img {
    transition: transform 0.3s, margin-bottom 0.3s;
    background: transparent;
    cursor: pointer;
  }
  .sales__box-item img:hover {
    transform: scale(1.3);
    margin-bottom: 20px;
  }
  .sales__box-item-discount {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;
    background: var(--dark);
    border-radius: 10px;
    top: 20px;
    left: 20px;
    color: var(--white);
    font-size: 20px;
    line-height: 1.2;
  }
  .sales__box-item-btns {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .sales__box-item-btn {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background: var(--white);
    border-radius: 10px;
    color: var(--dark);
    font-size: 20px;
    transition: background 0.3s, color 0.3s;
  }
  .sales__box-item-btn:hover {
    background: var(--dark);
    color: var(--grey);
  }
  .sales__box-item:nth-child(5) .sales__box-item-discount,
  .sales__box-item:nth-child(6) .sales__box-item-discount,
  .sales__box-item:nth-child(10) .sales__box-item-discount,
  .sales__box-item:nth-child(12) .sales__box-item-discount {
    display: none;
  }
  .sales__more {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    color: var(--dark);
    margin-top: 60px;
  }
  .news {
    margin-top: 60px;
  }
  .news__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    color: var(--black);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #323232;
  }
  .news__tips {
    margin-top: 40px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
  .news__tip {
    display: flex;
    flex-direction: column;
    max-width: 636px;
    width: 100%;
    height: 100%;
    padding: 110px 110px 60px 60px;
    position: relative;
  }
  .news__tip-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9;
  }
  .news__tip-title {
    font-family: var(--mr);
    max-width: 466px;
    width: 100%;
    font-size: 22px;
    line-height: 1.2;
    color: var(--white);
    margin-bottom: 30px;
  }
  .news_tip-text {
    max-width: 462px;
    width: 100%;
    font-size: 18px;
    line-height: 22px;
    color: var(--grey);
  }
  .news__tip-data {
    font-size: 16px;
    line-height: 1.2;
    color: var(--white);
    display: flex;
    text-align: center;
    gap: 10px;
    margin-top: 100px;
  }
  .news__tip-data-icon {
    font-size: 20px;
  }
  .new__tip-btn {
    position: absolute;
    width: 150px;
    height: 50px;
    display: grid;
    place-items: center;
    top: 20px;
    left: 20px;
    background: var(--white);
    border-radius: 8px;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark);
    text-transform: uppercase;
  }
  
  .footer {
    background: var(--dark);
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .footer__contaier {
    display: flex;
    justify-content: space-between;
  }
  .footer__left,
  .footer__center,
  .footer__social {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .footer__logo {
    font-family: var(--mb);
    font-size: 32px;
    line-height: 0.72;
    text-transform: uppercase;
    color: var(--white);
  }
  .footer__list,
  .footer__center-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .footer__list-link,
  .footer__center-list-link {
    font-size: 18px;
    line-height: 1.2;
    text-transform: capitalize;
    color: var(--white);
  }
  .footer__center-title,
  .footer__right-title {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.2;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    color: var(--white);
  }
  .footer__right {
    padding-right: 110px;
  }
  .footer__right-text,
  .footer__right-phone,
  .footer__right-mail,
  .footer__social-title {
    font-size: 18px;
    line-height: 1.2;
    font-variant: small-caps;
    color: var(--white);
  }
  .footer__right-text {
    margin-top: 40px;
    margin-bottom: 15px;
  }
  .footer__right-phone {
    margin-right: 10px;
  }
  .footer__right-mail {
    display: block;
    margin-top: 15px;
  }
  .footer__social {
    margin-top: 60px;
  }
  .footer__social-title {
    font-weight: 400;
    letter-spacing: 2.5px;
  }
  .footer__social-list {
    display: flex;
    gap: 26px;
  }
  
  .footer__social-instagram,
  .footer__social-twitter {
    font-size: 22px;
  }
  .footer__social-facebook {
    color: #323232;
    font-size: 24px;
  }
  
  .footer__social-link {
    position: relative;
    align-items: center;
    display: flex;
    width: 31px;
    height: 31px;
    justify-content: center;
    background: #f1f1f1;
    border-radius: 5px;
    color: #323232;
    transition: transform 0.3s ease;
  }
  .footer__social-link-f {
    align-items: flex-end;
    display: flex;
    width: 31px;
    height: 31px;
    justify-content: center;
    background: #f1f1f1;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  .footer__social-link:hover,
  .footer__social-link-f:hover {
    transform: scale(1.2);
  }
  @media (max-width: 1325px) {
    .news__tip-img {
      display: block;
      max-width: 636px;
      width: 100%;
    }
  }
  @media (max-width: 1210px) {
    .header__nav-btns {
      display: none;
    }
    .header__nav-inner {
      width: 100%;
      justify-content: space-between;
    }
    .section__main-content {
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .section__main-content-item {
      height: 400px;
      width: 600px;
      place-items: center;
    }
    .section__main-content-item:nth-child(2) {
      grid-row: 2;
      grid-column: 1;
    }
    .news__tip-data {
      flex-grow: 0;
    }
    .news__tip {
      justify-content: space-between;
    }
  }
  @media (max-width: 1180px) {
    .news__tips {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  @media (max-width: 1130px) {
    .sales__box {
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
    .footer__right {
      padding-right: 0;
    }
    .footer__list,
    .footer__center-list,
    .footer__center-title,
    .footer__right-text {
      display: none;
    }
    .footer__right {
      text-align: center;
    }
    .footer__right-title {
      margin-top: 20px;
    }
    .footer__contaier {
      flex-direction: column;
      align-items: center;
    }
    .footer {
      padding: 30px 0;
    }
    .footer__social {
      margin-top: 30px;
      align-items: center;
    }
    .footer__right-phone{
      display: block;
      margin-top: 20px;
      margin-right: 0;
    }
  }
  @media (max-width: 950px) {
    .header__nav-inner {
      flex-direction: column;
    }
  }
  @media (max-width: 720px) {
    .header__nav {
      border: none;
    }
    .header__nav-list {
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
    .header__nav-inner {
      gap: 25px;
    }
    .section__main-content-item {
      max-width: 500px;
      width: 100%;
    }
    .section__main-content-item-left span {
      text-align: center;
    }
    .section__main-content-item-title {
      text-align: center;
    }
    .section__main-content-item:nth-child(2) img {
      max-width: 65%;
      width: 100%;
    }
    .sales__box {
      grid-template-rows: repeat(12, 1fr);
      grid-template-columns: 1fr;
    }
    .sales__title,
    .news__title {
      font-size: 25px;
    }
    .sales__box-item-discount {
      width: 105px;
      height: 45px;
    }
    .section__main-content-item-left {
      margin-right: 45px;
    }
  }
  @media (max-width: 670px) {
    .news__tip {
      padding: 80px 40px 10px 30px;
      justify-content: flex-start;
    }
    .news__tip-img {
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      border-radius: 10px;
    }
    .new__tip-btn {
      width: 120px;
      height: 45px;
    }
    .news__tip-data {
      margin-top: 20px;
    }
    .news__tip-title {
      font-size: 16px;
    }
    .news_tip-text {
      font-size: 15px;
    }
  }
  @media (max-width: 425px) {
    .sales__box-item-discount {
      width: 90px;
      height: 40px;
    }
    .sales__title,
    .news__title {
      font-size: 20px;
    }
    .new__tip-btn {
      width: 90px;
      height: 40px;
      font-size: 16px;
    }
    .footer__logo {
      font-size: 25px;
    }
    .footer__social-title {
      letter-spacing: 1.2px;
    }
  } 